/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #80d9ff;
    color: #333;
}

/* Header */
header {
    background-color: #0091d6;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header .logo img  { 
    
    width: 150px;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('images/hero_image.jpg') no-repeat center center;
    background-size: cover;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.hero .btn {
    background-color: #fbc02d;
    padding: 15px 30px;
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    text-transform: uppercase;
}

.hero .btn:hover {
    background-color: #f9a825;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    text-align: center;
}

.features .feature {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.features .feature h3 {
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #0091d6;
    color: white;
    text-align: center;
    padding: 10px 0;
}
/* จัดตำแหน่งฟอร์มสมัครสมาชิกให้อยู่กลาง */
.register-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.register-form h2 {
    margin-bottom: 20px;
}

.register-form label {
    margin: 10px 0 5px;
    font-weight: bold;
}

.register-form input {
    padding: 10px;
    margin-bottom: 15px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-form button {
    padding: 10px 20px;
    background-color: #0091d6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #007bb5;
}
